<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finanças Pro 3</title>

  <!-- Manifest e tema -->
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#2575fc" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
    }
    .container {
      max-width: 500px;
      margin: 50px auto;
      background: rgba(0, 0, 0, 0.4);
      padding: 20px;
      border-radius: 15px;
    }
    input, select, button {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: none;
      border-radius: 8px;
    }
    table {
      width: 100%;
      margin-top: 20px;
      background: rgba(255,255,255,0.1);
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    .login {
      text-align: center;
    }
    .dark {
      background: #111;
      color: #eee;
    }
  </style>
</head>
<body>

<div class="container login" id="login">
  <h2>Finanças Pro 3</h2>
  <input type="text" id="loginUser" placeholder="Usuário" />
  <input type="password" id="loginPass" placeholder="Senha" />
  <button onclick="entrar()">Entrar</button>
  <button onclick="cadastrar()">Cadastrar</button>
  <p id="loginMsg"></p>
</div>

<div class="container" id="app" style="display:none;">
  <h2>Finanças Pro 3</h2>
  <p>Bem-vindo, <span id="currentUser"></span> | Saldo: R$ <span id="saldo">0.00</span></p>

  <input type="date" id="data" />
  <input type="text" id="desc" placeholder="Descrição" />
  <input type="number" id="valor" placeholder="Valor" />
  <select id="tipo">
    <option value="entrada">Entrada</option>
    <option value="saida">Saída</option>
  </select>
  <button onclick="addMovimentacao()">Adicionar</button>
  <button onclick="exportCSV()">Exportar CSV</button>
  <button onclick="generatePDF()">Gerar PDF</button>
  <button onclick="toggleDarkMode()">Modo Escuro</button>
  <button onclick="logout()">Sair</button>

  <table id="tabela"></table>
</div>

<script>
  let movimentacoes = [];
  let editIndex = null;
  let currentUser = null;

  function encode(text) {
    return btoa(text);
  }

  function decode(text) {
    return atob(text);
  }

  function entrar() {
    const user = document.getElementById('loginUser').value;
    const pass = document.getElementById('loginPass').value;
    if (user && pass) {
      const saved = localStorage.getItem('user_' + user);
      if (saved) {
        const savedPass = JSON.parse(saved).pass;
        if (savedPass === encode(pass)) {
          currentUser = user;
          carregarMovimentacoes();
          document.getElementById('currentUser').textContent = currentUser;
          document.getElementById('login').style.display = 'none';
          document.getElementById('app').style.display = 'block';
          document.getElementById('loginMsg').textContent = '';
        } else {
          document.getElementById('loginMsg').textContent = 'Senha incorreta!';
        }
      } else {
        document.getElementById('loginMsg').textContent = 'Usuário não encontrado! Cadastre-se.';
      }
    }
  }

  function cadastrar() {
    const user = document.getElementById('loginUser').value;
    const pass = document.getElementById('loginPass').value;
    if (user && pass) {
      const saved = localStorage.getItem('user_' + user);
      if (saved) {
        document.getElementById('loginMsg').textContent = 'Usuário já existe!';
      } else {
        localStorage.setItem('user_' + user, JSON.stringify({ pass: encode(pass), movs: [] }));
        document.getElementById('loginMsg').textContent = 'Usuário cadastrado com sucesso!';
      }
    } else {
      document.getElementById('loginMsg').textContent = 'Preencha usuário e senha!';
    }
  }

  function carregarMovimentacoes() {
    const userData = JSON.parse(localStorage.getItem('user_' + currentUser));
    movimentacoes = userData.movs;
    renderTabela();
    updateSaldo();
  }

  function saveMovimentacoes() {
    const userData = { pass: JSON.parse(localStorage.getItem('user_' + currentUser)).pass, movs: movimentacoes };
    localStorage.setItem('user_' + currentUser, JSON.stringify(userData));
  }

  function addMovimentacao() {
    const data = document.getElementById('data').value;
    const desc = document.getElementById('desc').value;
    const valor = parseFloat(document.getElementById('valor').value);
    const tipo = document.getElementById('tipo').value;

    if (data && desc && !isNaN(valor)) {
      if (editIndex !== null) {
        movimentacoes[editIndex] = { data, desc, valor, tipo };
        editIndex = null;
        alert('Movimentação editada!');
      } else {
        movimentacoes.push({ data, desc, valor, tipo });
        alert('Movimentação adicionada!');
      }
      saveMovimentacoes();
      renderTabela();
      updateSaldo();
      limparCampos();
    } else {
      alert('Preencha todos os campos!');
    }
  }

  function limparCampos() {
    document.getElementById('data').value = '';
    document.getElementById('desc').value = '';
    document.getElementById('valor').value = '';
    document.getElementById('tipo').value = 'entrada';
  }

  function renderTabela() {
    const tabela = document.getElementById('tabela');
    tabela.innerHTML = '<tr><th>Data</th><th>Descrição</th><th>Valor</th><th>Tipo</th><th>Ações</th></tr>';
    movimentacoes.forEach((m, index) => {
      tabela.innerHTML += `
        <tr>
          <td>${m.data}</td>
          <td>${m.desc}</td>
          <td>R$ ${m.valor.toFixed(2)}</td>
          <td>${m.tipo}</td>
          <td>
            <button onclick="editarMov(${index})">Editar</button>
            <button onclick="excluirMov(${index})">Excluir</button>
          </td>
        </tr>`;
    });
  }

  function editarMov(index) {
    const m = movimentacoes[index];
    document.getElementById('data').value = m.data;
    document.getElementById('desc').value = m.desc;
    document.getElementById('valor').value = m.valor;
    document.getElementById('tipo').value = m.tipo;
    editIndex = index;
  }

  function excluirMov(index) {
    if (confirm('Tem certeza que deseja excluir?')) {
      movimentacoes.splice(index, 1);
      saveMovimentacoes();
      renderTabela();
      updateSaldo();
    }
  }

  function updateSaldo() {
    const saldo = movimentacoes.reduce((acc, m) => m.tipo === 'entrada' ? acc + m.valor : acc - m.valor, 0);
    document.getElementById('saldo').textContent = saldo.toFixed(2);
  }

  function exportCSV() {
    let csv = 'Data,Descrição,Valor,Tipo\n';
    movimentacoes.forEach(m => {
      csv += `${m.data},${m.desc},${m.valor},${m.tipo}\n`;
    });
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'movimentacoes.csv';
    a.click();
  }

  function generatePDF() {
    window.print();
  }

  function toggleDarkMode() {
    document.body.classList.toggle('dark');
  }

  function logout() {
    currentUser = null;
    movimentacoes = [];
    document.getElementById('loginUser').value = '';
    document.getElementById('loginPass').value = '';
    document.getElementById('login').style.display = 'block';
    document.getElementById('app').style.display = 'none';
    document.getElementById('loginMsg').textContent = '';
  }

  // Registro do Service Worker
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js')
        .then(reg => console.log('Service Worker registrado:', reg.scope))
        .catch(err => console.log('Falha ao registrar Service Worker:', err));
    });
  }
</script>

</body>
</html>
